server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name site.lc www.site.lc;

    ssl_certificate     /etc/nginx/ssl/site.lc.crt;
    ssl_certificate_key /etc/nginx/ssl/site.lc.key;

include /etc/nginx/default.d/*.conf;

location / {
    proxy_pass http://192.168.10.201;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
